change hostname

https://askubuntu.com/questions/9540/how-do-i-change-the-computer-name

*******************************************************************************************************
notepadqq

sudo add-apt-repository ppa:notepadqq-team/notepadqq
sudo apt update
sudo apt install notepadqq


*******************************************************************************************************
Terminator

switch on colors:
Open ~/.bashrc in text editor and uncomment line:
\#force_color_prompt=yes
to be:
force_color_prompt=yes
save then execute source~/.bashrc
--
history:
https://askubuntu.com/questions/80371/bash-history-handling-with-multiple-terminals

Add export PROMPT_COMMAND='history -a; history -r' to your .bashrc file.
---
Unlimited Scroll in Terminator:
https://askubuntu.com/questions/618464/unlimited-scroll-in-terminator

*******************************************************************************************************
chrome

*******************************************************************************************************
MC

select another editor
select-editor

*******************************************************************************************************


*******************************************************************************************************
change lang
https://askubuntu.com/questions/68127/how-to-switch-language-keyboard-combination

*******************************************************************************************************
Aptitude - High level of abstraction
apt-get apt-cache etc
dpkg - Low level of abstraction

*******************************************************************************************************
